<!DOCTYPE html>
<html lang="es">
<head>
	<title>Visualización de aves del Ecuador</title>
	<meta charset="UTF-8">
	<meta description="Aplicacion para la visualizacion de las aves del Ecuador">
	<meta keywords="Aves, Ecuadro, Turismo, Bird">
	<meta name="author" content="UTPL - by Charlie Cardenas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
</head>
<body>

<header>
	<h1>Visualizacion de Aves <span class="slogan">con HTML5 y Trancisiones Css3</span></h1>
	<nav>
		<a href="#" class="first">Home</a>
		<a href="#service">Servicios</a>
		<a href="#datatable">Tablas</a>
		<a href="#type">Tipos de Aves</a>
		<a href="internas/formulario.html">Formulario</a>
		<a href="#contact" class="end">Contactos</a>

	</nav>
</header>

<main>
	<section class="space">
		<a name="service"></a>
		<h2>Servicios</h2>
	</section>
	<section class="space">
		<a name="datatable"></a>
		<h2>Tablas</h2>
	</section>
	<section class="space">
		<a name="type"></a>
		<h2>Tipos Aves</h2>
	</section>
	<section class="space">
		<a name="statistics"></a>
		<h2>Estadisticas</h2>
	</section>
	<section class="space">
		<a name="contact"></a>
		<h2>Contactos</h2>
	</section>
</main>
</body>
<footer>
	<h6>Derechos Reservados UTPL - <a href="">Charlie Cárdenas</a></h6>
</footer>
</html>