<!DOCTYPE html>
<html lang="es">
<head>
	<title>Visualización de aves del Ecuador</title>
	<meta charset="UTF-8">
	<meta description="Aplicacion para la visualizacion de las aves del Ecuador">
	<meta keywords="Aves, Ecuadro, Turismo, Bird">
	<meta name="author" content="UTPL - by Charlie Cardenas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
</head>
<body>

<header>
	<h1>Visualizacion de Aves <span class="slogan">Formularios</span></h1>
	<nav>
		<a href="../#" class="first">Home</a>
		<a href="../#service">Servicios</a>
		<a href="../#datatable">Tablas</a>
		<a href="../#type">Tipos de Aves</a>
		<a href="formulario.html">Formulario</a>
		<a href="../#contact" class="end">Contactos</a>

	</nav>
</header>

<main>
	<section class="">
		<form action="" method="get" accept-charset="utf-8">
			
			<div class="group-input">
				<label for="nombre" class="label-nombre">Nombre</label>
				<input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
			</div>
			<div class="group-input" >
				<label for="cedula" class="label-cedula">Cedula</label>
				<input type="number" id="cedula" name="cedula" placeholder="Tu cedula">
			</div>
			<div class="group-input">
				<label for="email" class="label-email">Correo</label>
				<input type="email" id="email" name="email" placeholder="Tu email">
			</div>
			<div class="group-input">
				<label for="adress" class="label-adress">Direccion</label>
				<input type="text" id="adress" name="adress" placeholder="Tu adress">
			</div>
			<div class="group-input">
				<label for="tipo" class="label-tipo">Tipo de datos</label>
				<select name="tipo" id="tipo" >
					<option value="">....</option>
					<option value="">PDF</option>
					<option value="">XLS</option>
					<option value="">RDF</option>
					<option value="">SQL</option>
				</select>
			</div>
			<div class="group-input">
				<label for="motivo" class="label-motivo">Motivo</label>
				<textarea class="textarea" name="motivo" id="motivo" placeholder="Aqui va tu motivo"></textarea>
			</div>
			<button name="">Guardar</button>
		</form>
	</section>
</main>
</body>
<footer>
	<h6>Derechos Reservados UTPL - <a href="">Charlie Cárdenas</a></h6>
</footer>
</html>